#BlueJ package file
dependency1.from=SUBPROGRAMS
dependency1.to=SAMPLECLASS
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=172
package.editor.height=308
package.editor.width=369
package.editor.x=589
package.editor.y=304
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=545
target1.editor.x=735
target1.editor.y=43
target1.height=50
target1.name=SAMPLECLASS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=130
target2.editor.height=700
target2.editor.width=538
target2.editor.x=742
target2.editor.y=96
target2.height=50
target2.name=VALUEANDREFERENCE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=160
target2.y=10
target3.editor.height=554
target3.editor.width=502
target3.editor.x=778
target3.editor.y=238
target3.height=50
target3.name=SUBPROGRAMS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=747
target4.editor.x=533
target4.editor.y=96
target4.height=50
target4.name=USERFUNCTIONS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=180
target4.y=190
target5.editor.height=584
target5.editor.width=450
target5.editor.x=560
target5.editor.y=23
target5.height=50
target5.name=VARIABLESANDSCOPE
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=190
